.contact-container {
  display: grid;
  align-items: center;
  gap: 2rem;
  justify-content: space-around;
  padding-top: 1rem;
  grid-template-columns: repeat(2, minmax(200px, 490px));
}

.contact-container>p {
  font-size: 1.375rem;
  line-height: 1.3;
  font-weight: 300;
  max-width: 45ch;
  text-align: center;
}

.contact-container ul {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.contact-container li p:first-child {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.4px;
  color: var(--color-3);
  margin-bottom: 6px;
}

.contact-container li p:last-child {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2.16px;
}

@media (max-width: 800px) {
  .contact-container {
    grid-template-columns: 1fr;
  }

  .contact-container>p {
    margin: 0 auto;
  }

  .contact-container ul {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .contact-container li {
    flex: 1 200px;
  }
}

@media (max-width: 600px) {
  .contact-container>p {
    font-size: 1.25rem;
  }
}