#project {
  background-color: var(--color-5);
}

#project .project-container {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: 1fr 1fr;
}

#project .project-card {
  border-radius: 12px;
  background-color: var(--color-2);
  padding: 1rem 1.25rem;
  display: grid;
  cursor: pointer;
  align-items: center;
  transition: 0.3s;
  grid-template-columns: 80px 1fr;
}

#project .project-card:hover {
  transform: scale(0.98);
}

#project .project-card h2 {
  font-family: 'Nunito Sans', 'Fira Sans', sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

#project .project-card p {
  font-weight: 300;
}

@media screen and (max-width: 900px) {
  #project .project-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  #project .project-card {
    grid-template-columns: 1fr;
  }
}

.project-modal-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.project-modal-container::after {
  content: '';
  display: flex;
  height: 100%;
  width: 1px;
  grid-column: 2;
  grid-row: 1;
  margin: 0 1rem;
  background-color: var(--color-9);
}

.project-modal-description {
  grid-column: 1 / -1;
  margin-top: 1rem;
}

.project-modal-container>div>p:first-child {
  font-size: 20px;
  margin-bottom: 1rem;
}

.project-modal-container>div>p:first-child::after {
  content: '';
  display: flex;
  width: 1.875rem;
  height: 2px;
  background: linear-gradient(45deg, var(--color-8), var(--color-7));
}

.technology-container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.technology-card {
  border-radius: 4px;
  background: var(--color-9);
  padding: 5px 12px;
  font-weight: 500;
}

.useful-links-container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.useful-links-container>a {
  display: flex;
  cursor: pointer;
  border-bottom: 1px solid var(--color-1);
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4px;
  max-width: 250px;
}

@media (max-width: 500px) {
  .project-modal-container {
    grid-template-columns: 1fr;
  }

  .project-modal-container::after {
    display: none;
  }
}